SPAP	30	55	QC_1	.	+
SPAP	210	230	QC_2	.	-
SPAP	182	208	QC_3	.	+
SPAP	356	382	QC_4	.	-
SPAP	321	343	QC_5	.	+
SPAP	498	518	QC_6	.	-
SPAP	470	492	QC_7	.	+
SPAP	643	669	QC_8	.	-
SPAP	611	638	QC_9	.	+
SPAP	783	808	QC_10	.	-
SPAP	751	773	QC_11	.	+
SPAP	924	947	QC_12	.	-
SPAP	891	919	QC_13	.	+
SPAP	1065	1088	QC_14	.	-
SPAP	987	1009	QC_15	.	+
SPAP	1155	1180	QC_16	.	-
SPAP	1131	1154	QC_17	.	+
SPAP	1302	1324	QC_18	.	-
SPAP	1260	1281	QC_19	.	+
SPAP	1431	1459	QC_20	.	-
SPAP	1405	1427	QC_21	.	+
SPAP	1562	1586	QC_22	.	-
SPAP	1528	1550	QC_23	.	+
SPAP	1638	1662	QC_24	.	-
SPAP	1612	1637	QC_25	.	+
SPAP	1729	1751	QC_26	.	-